# TwoStepsAuthenticator

./: .gitignore  LICENSE  README.md  TwoStepsAuthenticator.TestWebsite.sln  TwoStepsAuthenticator.nuspec  TwoStepsAuthenticator.sln  createNuGet.cmd
.github/workflows/: dotnet CI.yml  sonar.yml
TwoStepsAuthenticator/: Authenticator.cs  Base32Encoding.cs  CounterAuthenticator.cs  IUsedCodesManager.cs  TimeAuthenticator.cs  TwoStepsAuthenticator.cs  TwoStepsAuthenticator.csproj  TwoStepsAuthenticator.nuspec  UnixTimeHelper.cs  UsedCodesManager.cs  tsaKey.snk
TwoStepsAuthenticator.DotnetCore/: Authenticator.cs  Base32Encoding.cs  TimeAuthenticator.cs  TwoStepsAuthenticator.DotnetCore.xproj  UsedCodesManager.cs
TwoStepsAuthenticator.DotnetCore/Properties/: AssemblyInfo.cs
TwoStepsAuthenticator.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TwoStepsAuthenticator.TestApp.csproj  ViewModel.cs
TwoStepsAuthenticator.TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TwoStepsAuthenticator.TestWebsite/: Global.asax  Global.asax.cs  TwoStepsAuthenticator.TestWebsite.csproj  Web.config  default.html  packages.config
TwoStepsAuthenticator.TestWebsite/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TwoStepsAuthenticator.TestWebsite/Controllers/: HomeController.cs
TwoStepsAuthenticator.TestWebsite/Properties/: AssemblyInfo.cs
TwoStepsAuthenticator.TestWebsite/Users/: CustomMembership.cs  WebsiteUser.cs  WebsiteUserStorage.cs
TwoStepsAuthenticator.TestWebsite/Views/Home/: DoubleAuth.cshtml  Index.cshtml  Welcome.cshtml
TwoStepsAuthenticator.TestWebsite/Views/Shared/: _Layout.cshtml
TwoStepsAuthenticator.UnitTests/: AuthenticatorTests.cs  CounterAuthenticatorTests.cs  MockUsedCodesManager.cs  TimeAuthenticatorTests.cs  TwoStepsAuthenticator.UnitTests.csproj  UsedCodesManagerTests.cs
TwoStepsAuthenticator.UnitTests/Properties/: AssemblyInfo.cs
TwoStepsAuthenticator/Properties/: AssemblyInfo.cs
