<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <AssemblyName>TwoStepsAuthenticator</AssemblyName>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TwoStepsAuthenticator</PackageId>
    <PackageVersion>1.3.0</PackageVersion>
    <Title>TwoStepsAuthenticator</Title>
    <Authors>Guillaume Lacasa</Authors>
    <Description>.net implementation of the TOTP: Time-Based One-Time Password Algorithm and HOTP: HMAC-Based One-Time Password Algorithm</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/glacasa/TwoStepsAuthenticator/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/glacasa/TwoStepsAuthenticator</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/glacasa/TwoStepsAuthenticator</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>tsaKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
</Project>
